[tox]
parallel_show_output = True
envlist = pytest, black, flake8, mypy
skip_missing_interpreters = True
requires =
	pip

[testenv]
extras = all

[testenv:pytest]
deps =
	pytest
commands =
	py.test

[testenv:black]
deps =
	black
commands =
	black --check .

[testenv:flake8]
deps =
	flake8
commands =
	flake8

[testenv:mypy]
deps =
	mypy
	iso8601
commands =
	mypy --install-types --non-interactive
	mypy
