[tox]
parallel_show_output = True
envlist = py36-pytest, py37-pytest, py38-pytest, py39-pytest, py39-black, py39-flake8, py39-mypy
skip_missing_interpreters = True
requires = 
	pip

[testenv]
extras = all

[testenv:pytest]
deps = 
	pytest
	-c requirements.txt
commands = 
	py.test

[testenv:black]
deps = 
	black
	-c requirements.txt
commands = 
	black --check .

[testenv:flake8]
deps = 
	flake8
	-c requirements.txt
commands = 
	flake8

[testenv:mypy]
deps = 
	mypy
	-c requirements.txt
commands = 
	mypy --install-types --non-interactive
	mypy

